[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_port=9005
xdebug.remote_host=host.docker.internal
xdebug.remote_cookie.expire.time=3600
xdebug.idekey=VSCODE
xdebug.remote_mode=req
xdebug.remote_log=/var/www/archive/xdebug.log

 ; xdebug.profiler_enable=0
