; default-docker.ini: settings to run PHP in a docker container.
 error_log = /dev/stderr
 sendmail_path = "/usr/sbin/sendmail -t -i"
 session.cache_limiter = nocache
 session.auto_start = 0
 expose_php = Off
 allow_url_fopen = Off
 register_globals = Off
 display_errors = Off
 memory_limit = 512M
 date.timezone = "America/New_York"
 upload_max_filesize = 20M
 post_max_size = 20M
