[xdebug]
#zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.start_with_request=1
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.log=/var/www/archive/xdebug.log

