; default-docker.ini: settings to run PHP in a docker container.

sendmail_path 		= "/usr/sbin/sendmail -t -i"

session.cache_limiter 	= nocache
session.auto_start 	= 0

expose_php 		= Off
allow_url_fopen 	= Off
register_globals 	= Off

date.timezone 		= "America/New_York"

memory_limit		= 512M

max_execution_time      = 300
max_input_time          = 300

post_max_size           = 72M
upload_max_filesize     = 64M
max_file_uploads        = 20

variables_order         = EGPCS
max_input_vars          = 8000
max_input_nesting_level = 64

error_reporting         = E_ALL | E_NOTICE | E_STRICT | E_DEPRECATED
error_log 		= /dev/stderr
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = On
display_startup_errors  = On
log_errors              = On
html_errors             = On

